REACT_APP_AUTH0_DOMAIN=dev-lc6f3dh3pnr07h5z.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=QViMhABqUn1LxmSbKQf5WhEGgVPmv87n
REACT_APP_API_ENDPOINT=https://kho753tutg.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
REACT_APP_AUTH0_AUDIENCE=api-for-pj4